<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <style>
 *{
            margin: 0;
            padding: 0;
            text-align: center;
            
        }
        body{
            background-color:darkmagenta;
           
        }
        h1{
            background-color: crimson;
            color: white;
            height: 5rem;
            text-align: center;
            line-height: 5rem;
        }
        .choice{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
           

        }
        img{
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
        .choices{
display: flex;
justify-content: center;
justify-content: space-evenly;
margin: 5rem;
        }
        .choice:hover{
            cursor: pointer;
            background-color: black; 
            
            
        }
        .score-board{
            display: flex;
            justify-content: center;
            font-size: x-large;
            gap: 5rem;
            
          
        }
        #msg{
            background-color: black;
            color: white;
        display: inline;
        border-radius: 5px;
        font-size: larger;
            
         }
         .msg-container{
            padding-top: 10px;
         }

    </style>
</head>
<body>
    <h1>ROCK PAPER SCISSOR</h1>
    <div class="choices">
    <div class="choice" id="paper">
        <img src="https://www.clipartmax.com/png/small/428-4288895_rock-paper-scissors-sign.png">
    </div>
    <div class="choice" id="scissor">
        <img src="https://goodday451999.github.io/Rock-Paper-Scissors-Neo/images/scissors.png">
    </div>
    <div class="choice" id="rock">
        <img src="https://sihoonathan.github.io/rock-paper-scissors/assets/img/rock2.png">
    </div>
</div>
    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>you</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>comp</p>
        </div>
    </div>
    <div class="msg-container">
        <p id="msg">Play your move</p>
    </div>

    <script>
        let userScore=0;
let compScore=0;

const msg= document.querySelector("#msg");
const choices= document.querySelectorAll(".choice");
const userScorepara=document.querySelector("#user-score");
const compScorepara=document.querySelector("#comp-score");

const gencompchoice= () =>{
    const options =["rock", "paper", "scissor"];
 const randidx= Math.floor(Math.random()*3);
 return options[randidx];
};

const drawgame=() =>{
alert("game was draw");
console.log("game was draw");
msg.innerText="Game was draw. Play again"; 
msg.style.backgroundColor="pink";
};

const showWinner =(userWin,userChoice,compChoice) =>{
if(userWin){
    alert("user win");
    userScore++;
    userScorepara.innerText=userScore;
    msg.innerText=`you win ! Your ${compChoice} beats ${ userChoice}`;
    msg.style.backgroundColor="green";
} else{
    alert("computer win");
    compScore++;
    compScorepara.innerText=compScore;
    msg.innerText=`you loose ! ${userChoiceChoice} beats Your ${compChoiceChoice}`;
    msg.style.backgroundColor="red";
}
}


const playGame=(userChoice) =>{
    console.log("user choice=", userChoice);
    // nowgenerate computer choice
    const compChoice = gencompchoice();
    console.log("comp choice" , compChoice)

    if(userChoice===compChoice){
        //draw game
        drawgame();
    } else{
        let userWin=true;
        if(userChoice === "rock") {
            //scissors, paper
            userwin=compChoice==="paper" ? true: false;
        } else if (userChoice==="paper"){
            //rock,scissors
            userwin= compChoice==="scissors" ? false: true ;
        
        } else{
            //rock,paper
            userwin= compChoice==="rock" ? false: true ;
        }
        showWinner(userWin, compChoice,userChoice);
    }
};




choices.forEach((choice) =>{
    choice.addEventListener("click", () =>{
        const userChoice= choice.getAttribute("id")
       // console.log("choice was clicked", choiceId);
        playGame(userChoice);
    });
});
    </script>
</body>

</html>